<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>vanipack</title>
    <style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Iosevka", monospace;
  font-size: 12px;
  line-height: 20px;
}

body {
  margin: 0;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.box {
  display: flex;
  padding: 20px;
}

.window {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 200px;
  margin: 20px;
  border-radius: 3px;
  background-color: #fff;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.2)) drop-shadow(0 15px 15px rgba(0, 0, 0, 0.4));
}

.title {
  padding: 5px 10px;
  border-radius: 3px 3px 0 0;
  text-align: center;
  color: #121417;
  background-color: #e5e7eb;
}

.content {
  flex: 1;
  padding: 10px;
  border-radius: 0 0 3px 3px;
  color: #282c34;
}

.browser .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.browser h1 {
  margin: 0;
  font-size: 24px;
  font-weight: normal;
}

.terminal .title {
  color: #e5e7eb;
  background-color: #121417;
}

.terminal .content {
  color: #abb2bf;
  background-color: #282c34;
}

.terminal p {
  height: 20px;
  margin: 0;
  white-space: pre-wrap;
}

.terminal .status {
  color: #98c379;
}

.terminal .status-badge {
  color: #212121;
  background-color: #98c379;
}
    </style>
  </head>
  <body>
    <div class="page">
      <div class="box">
        <div class="window browser">
          <div class="title">127.0.0.1:8080</div>
          <div class="content">
            <h1>Hello, World!</h1>
          </div>
        </div>
        <div class="window terminal">
          <div class="title">vanipack serve</div>
          <div class="content">
            <p><span class="status"><span class="status-badge"> DONE </span> Compiled successfully in 2813ms</span></p>
            <p></p>
            <p>webpack: Compiled successfully.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
